<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Welcome to Bethany's Pie Shop!</title>
        <meta name="author" content="Bethany's Pie Shop">
        <meta name="description" content="Store Front for Bethany's Pie Shop">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="Assets/m6/favicon.png">
       
        <style>
            body {
                margin-top: 0px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-left: auto;
                margin-left: auto;
                background-color: crimson;
                background-image: url('Assets/m6/images/pattern.png');
            }

            #mainheader {
                background-color: purple;
                color: white;
            }

            nav {
                height: 60px;
                width: 1000px;
                margin: 0 auto 20px;
            }

            #leftmenu {
                float: left;
                width: 30%;
                margin-bottom: 20px;
            }

            .searchbox {
                padding: 5px;
                margin: 10px 10px;
                width: 200px;
            }

            #main {
                float: right;
                width: 70%;
                margin-bottom: 20px;
            }

            footer {
                clear: both;
                width: 100%;
            }

            header,
            section,
            footer,
            aside,
            nav,
            main,
            article,
            figure {
                display: block;
            }

            nav>ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            nav>ul>li {
                float: left;
            }

            nav>ul>li>a {
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
                font-weight: bold;
            }

            .promotions {
                scroll-behavior: smooth 2s;
            }

        </style>
    </head>
    <body>
        <header id="mainheader">
            <nav>
                <ul>
                    <li><img src="Assets/m6/images/pie.png" height="55"/></li>
                    <li><a href="pieoverview.html">All Pies</a></li>
                    <li><a href="template.html">Apple Pies</a></li>
                </ul>
                
            </nav>
        </header>

        <div style="width: 1000px; margin-left: auto; margin-right: auto;">
        
            <aside id="leftmenu">
                <img src="Assets/m6/images/bethanylogo.png" />
                <header>
                    <ul>
                        <li><a href="pieoverview.html">All Pies</a></li>
                        <li><a href="template.html">Apple Pies</a></li>
                        <li><a href="Exercise Files/09/demos/seasonalpies.html">Seasonal Pies</a></li>
                        <li><a class="promotions" href="#promos">Promotions</a></li>
                    </ul>
                    
                    <h4 style="text-align: center;">Browse our pies</h4>
                    <input type="search" class="searchbox" placeholder="Search our store"/>
                </header>
            </aside>

            <main id="main">
                <article>
                    <header style="color: teal;"><h1 >Welcome to Bethany's Pie Shop!</h1></header>
                    <figure>
                        <img src="Assets/m6/images/bethany.jpg" width="700" alt="Bethany in her pie shop"/>
                        <figcaption>Bethany in her pie shop</figcaption>
                    </figure>
                    
                    <h2 style="color: teal;"><b>Our history</b></h2>
        <p style="text-align: centre;">
            For many years, <b>Bethany</b> has been baking the most delicious pies at her home. In 2013, we opened our first store in Brussels (Belgium) in a cosy little street near the grand market. People from all over the world fel in love withe the soft cakes, heavenly cheese cakes, spicy apple pies. The store became a success in no time.<br><br> In 2015, no less than 100 pies were sold everyday and Bethany's Pie Shop moved into a larger building. After receiving many requests, it became clear that our next stepwas making it possible to order pies from the comfort of your own home and from anywhere in the world. You are now looking at the result of this: our very own website, making itpossible to order Bethany's delicious pies whenever you feel like it!
        </p>
        <p>
            Bethany is famous for using only the best ingrediients. This way, we can make sure that our pies are absolutely the best.
        </p>

        <p>Download our full <a href="assets/m9/downloads/Price list.zip">Price List</a></p>
                </article>
                <section id="promos">
                    <h3 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: teal;">Our Weekly Promotions</h3>
        <h4>Cheese Cake</h4>
        $12.95 - serves 4 <br><br>
        <img src="https://images.pexels.com/photos/1126359/pexels-photo-1126359.jpeg?cs=srgb&dl=pexels-suzy-hazelwood-1126359.jpg&fm=jpg" alt="cheese cheesecake" width="700" height="300"/>
                </section>
                <h2 style="color: teal;">IFrames are cool. Check this out!</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/enQc_GjfYnU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </main>

       
        
        <footer>
            <p>Our address is <address>Bethany's Pie Shop - Bakery Street 555 Brussels Belgium</address></p>
            <p>Contact Us Via <a href="mailto:peteromoyele@gmail.com">email</a></p>
            <small>&copy; 2020 Bethany's Pie Shop - All rights reserved</small>
            <p><small><a href="https://theolafimihanblog.wordpress.com/">Created by Olafimihan</a></small></p>
        </footer>
        </div>
      
    </body>

</html>