<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Welcome to Bethany's Pie Shop!</title>
        <meta name="author" content="Bethany's Pie Shop">
        <meta name="description" content="Store Front for Bethany's Pie Shop">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="Assets/m6/favicon.png">
       
        <style>
            body {
                margin-top: 0px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-left: auto;
                margin-left: auto;
                background-color: crimson;
                background-image: url('Assets/m6/images/pattern.png');
            }

            #mainheader {
                background-color: purple;
                color: white;
            }

            nav {
                height: 60px;
                width: 1000px;
                margin: 0 auto 20px;
            }

            #leftmenu {
                float: left;
                width: 30%;
                margin-bottom: 20px;
            }

            .searchbox {
                padding: 5px;
                margin: 10px 10px;
                width: 200px;
            }

            #main {
                float: right;
                width: 70%;
                margin-bottom: 20px;
            }

            footer {
                clear: both;
                width: 100%;
            }

            header,
            section,
            footer,
            aside,
            nav,
            main,
            article,
            figure {
                display: block;
            }
            
            table, td, th {
                border: 1px solid black;
                border-collapse: collapse;
                padding: 5px;
            }

            #color {
                background-color: white;
                color: black;
                font-size: larger;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            #tableheader {
                background-color: purple;
                color: whitesmoke;
            }

            nav>ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            nav>ul>li {
                float: left;
            }

            nav>ul>li>a {
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
                font-weight: bold;
            }

        </style>
    </head>
    <body>
        <header id="mainheader">


            <nav>
                <ul>
                    <li><a href="index.html"><img src="Assets/m6/images/pie.png" height="55"/></a></li>
                    <li><a href="pieoverview.html">All Pies</a></li>
                    <li><a href="template.html">Apple Pies</a></li>
                </ul>
                
            </nav>
            
        </header>

        <div style="width: 1000px; margin-left: auto; margin-right: auto;">
        
            <aside id="leftmenu">
                <a href="index.html"><img src="Assets/m6/images/bethanylogo.png" /></a>
                <header>
                    <h4 style="text-align: center;">Browse our pies</h4>
                    <input type="search" class="searchbox" placeholder="Search our store"/>
                </header>
            </aside>

            <main id="main">
                <table>
                    <caption id="color">Our Delicious Selection of Pies For You To Enjoy!</caption>
                    <thead id="tableheader">
                        <tr>
                            <th scope="col">Image</th>
                            <th scope="col">Pie Name</th>
                            <th scope="col">Description</th>
                            <th scope="col">Price</th>
                            <th scope="col">Details</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td><img src="Assets/m6/images/products/cheesecakesmall.jpg" width="100px"/></td>
                            <td>Cheese Cake</td>
                            <td>Plain Cheese Cake. Plain Pleasure</td>
                            <td>$12.95</td>
                            <td>View Details</td>
                        </tr>
    
                        <tr>
                            <td><img src="Assets/m6/images/products/cranberrypiesmall.jpg" width="100"></td>
                            <td>Cranberry pie</td>
                            <td>A Christmas favorite</td>
                            <td>$18.95</td>
                            <td>View details</td>
                        </tr>
                        <tr>
                            <td><img src="Assets/m6/images/products/cherrypiesmall.jpg" width="100"></td>
                            <td>Cherry pie</td>
                            <td>A summer classic!</td>
                            <td>$18.95</td>
                            <td>View details</td>
                        </tr>
                        <tr>
                            <td><img src="Assets/m6/images/products/peachpiesmall.jpg" width="100"></td>
                            <td>Peach pie</td>
                            <td>Sweet as peach</td>
                            <td>$18.95</td>
                            <td>View details</td>
                        </tr>
                        <tr>
                            <td><img src="Assets/m6/images/products/pumpkinpiesmall.jpg" width="100"></td>
                            <td>Pumpkin pie</td>
                            <td>Our Halloween favorite</td>
                            <td>$18.95</td>
                            <td>View details</td>
                        </tr>
                        <tr>
                            <td><img src="Assets/m6/images/products/christmasapplepiesmall.jpg" width="100"></td>
                            <td>Christmas apple pie</td>
                            <td>Happy holidays with this pie!</td>
                            <td>$19.95</td>
                            <td>View details</td>
                        </tr>
                        <tr>
                            <td><img src="Assets/m6/images/products/blueberrycheesecakesmall.jpg" width="100"></td>
                            <td>Blueberry cheese cake</td>
                            <td>You'll love it!</td>
                            <td>$17.95</td>
                            <td>View details</td>
                        </tr>
                        <tr>
                            <td><img src="Assets/m6/images/products/rhubarbpiesmall.jpg" width="100"></td>
                            <td>Rhubarb Pie</td>
                            <td>My God, so sweet!</td>
                            <td>$21.95</td>
                            <td>View details</td>
                        </tr>
                        <tr>
                            <td><img src="Assets/m6/images/products/strawberrypiesmall.jpg" width="100"></td>
                            <td>Strawberry Pie</td>
                            <td>Our delicious strawberry pie!</td>
                            <td>$18.95</td>
                            <td>View details</td>
                        </tr>
                        <tr>
                            <td><img src="Assets/m6/images/products/strawberrycheesecakesmall.jpg" width="100"></td>
                            <td>Strawberry Cheese Cake</td>
                            <td>One of the best cheese cakes you'll ever find!</td>
                            <td>$18.95</td>
                            <td>View details</td>
                        </tr>
                    </tbody>
                    
                </table><br>
                <a href="index.html">Take me back to the Home Page &larr;</a>
            </main>

       
        
        <footer>
            <p>Our address is <address>Bethany's Pie Shop - Bakery Street 555 Brussels Belgium</address></p>
            <small>2020 Bethany's Pie Shop - All rights reserved</small>
        </footer>
        </div>
           
        
        
    </body>

</html>